<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../styles.css">
<title>Code Quest - Level 3</title>
</head>
<body>
  <h1>Level 3</h1>
  <h2>Welcome to Level 3</h2>
  <p>No token provided.</p>
  <p>We have a new token for you:<pre>CkMV20no7/ac8nwQnmU9j3W2dD07/csl5RNp8rBj3ibhOOTgGHMopGS4Ff2FFjnYUSvaZqnCf2A3TBBhm95T3tMzlGm+i1e3NE35D32xt2s=</pre>But there is no joy in possession without sharing.</p>
  <form action="/with-a-little-help-from-my-friends" method="get">
    <label for="token">Please provide a friend's token:</label>
    <input type="text" size="90" id="token" name="token">
    <input type="submit" value="Submit">
  </form>
</body>
</html>
